<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>MHS Clubs & Activities</title>
    <meta property="og:image" content="https://mustang.rschoolteams.com/sites/mustang.rschoolteams.com/files/images/GMHS_LOGO.jpg">
    <link rel="icon" href="https://mustang.rschoolteams.com/sites/mustang.rschoolteams.com/files/images/GMHS_LOGO.jpg">
</head>
<header>
    <div class="bg-container">
        <div class="banner-title">
            <p>Meridian Clubs & Activities</p>
        </div>
    </div>
    
</header>
<body>
    <div class="filter-tags">
        <label class="tag">
            <input type="checkbox" name="fl-colour" value="STEM" id="STEM" />
            <span class="tag-content">🔬 STEM</span>
        </label><br>
        <label class="tag">
            <input type="checkbox" name="fl-colour" value="Arts" id="Arts" />
            <span class="tag-content">🎭 Arts</span>
        </label><br>
        <label class="tag">
            <input type="checkbox" name="fl-colour" value="Humanities" id="Humanities" />
            <span class="tag-content">🌐 Humanities</span>
        </label><br>
        <label class="tag">
            <input type="checkbox" name="fl-colour" value="Sports" id="Sports" />
            <span class="tag-content">🏀 Sports</span>
        </label><br>
        <label class="tag">
            <input type="checkbox" name="fl-colour" value="Games" id="Games" />
            <span class="tag-content">🎲 Games</span>
        </label><br>
        <label class="tag">
            <input type="checkbox" name="fl-colour" value="Community" id="Community" />
            <span class="tag-content">👥 Community</span>
        </label><br>
    </div>
    <div class="container">
        <main class="grid" id ="grid"></main>

        <span class="overlay" id ="overlay"></span>
        
        <div class="popup" id ="popup">
            <div class="info-container">
               
                <div class="tag-container" id="tag-info">
                    <label class="tag">
                        <span class="tag-content">🔬 Food</span>
                    </label><br>
                </div>

                <div class="club-info">
                    <div class="club-links">
                        <p>
                            Sign-in link: 
                        </p>
                    </div>
                    <div class="club-schedule">
                        <ul>
                            <li>Tuesday [3:00PM-4:15:PM] @Library</li>
                            <li>Wednesday [3:00PM-4:15:PM] @Library</li>
                            <li>Thursday [3:00PM-4:15:PM] @Library</li>
                        </ul>
                    </div>
                </div>
                <div class="club-description" id="club-description">
                    The Learning Lounge is a place where students can study, 
                    get help on assignments, and have the opportunity to be a tutor. 
                </div>
                <p id="sponsor-info"></p>
                <p id="location-info"></p>
                <p id="date-info"></p>
        
                <div class="gallery">
                    <img src="https://images.unsplash.com/photo-1489100517551-92a468b736f0?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjd8fGJsdWV8ZW58MHx8MHx8&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="" class="gallery-image">
                </div>
            </div>
        </div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
      <script src="index.js"></script>
      <script src="dataLoader.js"></script>
</body>